.section__container{
    margin: 0 auto;
    padding: 0 120px;
    display: flex;
    gap: 48px;

}
.section__container_type_news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.section__container_type_contacts{
    justify-content: space-between;
    align-items: flex-end;
}
.section__title{
    font-size: 84px;
    font-style: normal;
    font-weight: 900;
    text-align: center;
    padding-bottom: 80px;
}
.section__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}
.section__text span{
    font-weight: bold;
}
.section__text_type_about:not(:first-child) {
    padding-top: 26px;
  }
  .section__text_type_about:first-child{
    padding-left: 144px;
  }
.about__container{
    display: flex;
    flex-direction: column;
}
@media (max-width:1600px){
    .section__img_type_about{
        width: 500px;
        height: 500px
    }
    .section__text_type_about{
        padding-bottom: 10px
    }
    .section__text_type_about:first-child{
        padding-left: 0;
      }

}
@media (max-width: 1240px){
    .section__container_type_about{
        flex-direction: column;
    }
    .section__img_type_about{
        align-self: center;
    }
    .section__container_type_team{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .section__container_type_sertificates{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
    .section__container{
        padding:30px;
        max-width: 1000px;
        gap: 30px
    }
    .section__title{
        font-size: 60px;
        font-style: normal;
        font-weight: 900;
        text-align: center;
        padding-bottom: 30px;
    }
}
@media (max-width: 800px){
    .section__text{
        font-size: 16px
    }
    .section__title{
        padding: 0
    }
    .section__img_type_about{
        width: 100%;
        height: 400px
    }
}
@media (max-width: 550px){
    .section__text{
        font-size: 14px
    }
    .section__text_type_about:not(:first-child) {
        padding-top: 15px;
      }
    .section__title{
        font-size: 18px
    }
    .section__img_type_about{
        width: 100%;
        height: 275px
    }
    .section__container_type_team{
        grid-template-columns: repeat(2, 1fr);
    }
    .section__container{
        gap: 20px
    }
}